REACT_APP_GOOGLE_CLIENT_ID=707725199461-rifor8c6e3o965sri3n3ee556iv2jj4t.apps.googleusercontent.com
PARTNER_KEY=MOMOGSG620220517
ACCESS_KEY=GwOJGeOJhaN4H4u5
SECRET_KEY=amDCa7AnGuvSxpW2ZVgW05atKFmXGFpf
MOMO_API=https://test-payment.momo.vn/gw_payment/transactionProcessor
